# README #

WIP

### What is this repository for? ###

* Create a CRUD API with NodeJS and MongoDB
* 1.0

### How do I get set up? ###

* Run `npm install` to install all the dependencies
* Make sure you have Docker and Docker Compose installed
* Run `docker-compose up`
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

